# this file was created automatically by heroku-config

CHANNEL_ACCESS_TOKEN="3ppOuoOzRoKr1UJ9Zp+KqowYa/b5TX/kz5p4KNzSu/Nss3Lv8EZusdwQ0IPRo2oMCv7ixwk1W9FtjDPoD2xYdvFlr/AeiRE17dIOXPIyKMH6vQvTUsMzJtrdSbVzTWVVhPK2JUU8ZuhDq2CXRjuA9AdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="d01895a03bb0f12f54d79a9a10d08f54"
